{
  "name": "webpack",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/skandla2002/webpack.git",
  "author": "<skandla2002@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-loader": "^8.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
